{
    "urlApi": "",
    "klinicApi": "",
    "urlApolo": "",
    "urlSSBApi": "",
    "urlRedirectLogin": "",
    "urlAppointmentScheduler": "",
    "apoloParams": "",
    "urlApoloFarmacia":"",
    "urlApoloFarmaciaSurgical":""

}